@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Playfair Display', serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Minimalist Luxury Palette */
  --background: 0 0% 100%; /* White */
  --foreground: 0 0% 10%; /* Almost Black */
  
  --card: 0 0% 98%;
  --card-foreground: 0 0% 10%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10%;
  
  --primary: 0 0% 10%; /* Black */
  --primary-foreground: 0 0% 98%; /* White */
  
  --secondary: 40 20% 94%; /* Soft Beige */
  --secondary-foreground: 0 0% 10%;
  
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;
  
  --accent: 40 30% 90%; /* Warm Accent */
  --accent-foreground: 0 0% 10%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 0 0% 10%;
  
  --radius: 0.5rem;
}

.dark {
  /* Dark Mode Luxury */
  --background: 0 0% 3%; /* Deep Black */
  --foreground: 0 0% 98%;
  
  --card: 0 0% 7%;
  --card-foreground: 0 0% 98%;
  
  --popover: 0 0% 7%;
  --popover-foreground: 0 0% 98%;
  
  --primary: 0 0% 98%;
  --primary-foreground: 0 0% 10%;
  
  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 98%;
  
  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 65%;
  
  --accent: 40 10% 15%;
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 0 0% 15%;
  --input: 0 0% 15%;
  --ring: 0 0% 83%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}