Create a **complete, modern, responsive portfolio website** in a **single HTML file** that contains all HTML, CSS, and JavaScript. Do **not** use any external files, libraries, or CDNs. The code should be clean, professional, and ready to use. Include **comments** explaining each section so it’s easy to customize.

**Personal Information Placeholders (replace these with your info):**
- Full Name: [Shahd Milhem]
- Profession/Title: [Student, , Business technology]
- Short Bio: [Captured and edited product photos for online shops as part of my training at Grow Up Agency. Focused on lighting, composition, and creating high-quality visuals for marketing use.]
- Email: [248027@ppu.edu.ps]
- Phone: [+972593068400]
- Social links: [https://www.facebook.com/share/1A2R4JKSeZ/?mibextid=wwXIfr]
- Projects: [Photography and product shooting, Took professional product photos for online marketing campaigns, https://drive.google.com/file/d/1LuAdo8d81YndOaS02tlQ9uOGTDong8zH/view?usp=drivesdk,https://drive.google.com/open?id=1Ydx8azYjT-uf91fjOqo9hXCwEKq2tXqV&usp=drive_copy
Online marketing and social media management,Managed and optimized online campaigns across multiple social media platforms,https://drive.google.com/file/d/1caDhIxrCG2dBovBI0TQSdpOVg49gsOfw/view?usp=drivesdk,https://drive.google.com/open?id=1PO2GyfRAC1UiXul7uAIOACYcTRzRM8te&usp=drive_copy
Content creation and editing,Edited photos and videos to meet brand standards and marketing goals.,https://drive.google.com/file/d/1XOIY-0nsyF9UqbiPcyNzkeY5GXBcu3rq/view?usp=drivesdk,https://drive.google.com/open?id=195WEdS-tO5vySAYqy85GX2FvQa90lsCy&usp=drive_copy] 
- Skills: [Photography – 90%
        Product Shooting – 85%
        Online Marketing –70%
        Editing – 80%]

**Website Requirements:**

1. **Header / Navigation**
   - Shahd Milhem
   - Navigation links: Home, About, Skills, Projects, Contact
   - Sticky and responsive

2. **Hero Section**
   - Greeting text: “Hi, I’m [SHAHD]”
   - Short profession tagline: “[Bisness Technology student]”
   - Call-to-action button linking to Contact section

3. **About Section**
   - Captured and edited product photos for online shops as part of my training at Grow Up Agency. Focused on lighting, composition, and creating high-quality visuals for marketing use.
  

4. **Skills Section**
   - programming
   - design
   -project management
   -communication skills.

5. **Projects Section**
   - Grid of 3-5 project cards
   - Each card includes: Photography and product shooting, Took professional product photos for online marketing campaigns, https://drive.google.com/file/d/1LuAdo8d81YndOaS02tlQ9uOGTDong8zH/view?usp=drivesdk,https://drive.google.com/open?id=1Ydx8azY
   - Online marketing and social media management,Managed and optimized online campaigns across multiple social media platforms,https://drive.google.com/file/d/1caDhIxrCG2dBovBI0TQSdpOVg49gsOfw/view?usp=drivesdk,https://drive.google.com/open?id=1PO2GyfRAC1UiXul7uAIOACYcTRzRM8te&usp=drive_copy
     Content creation and editing,Edited photos and videos to meet brand standards and marketing goals.,https://drive.google.com/file/d/1XOIY-0nsyF9UqbiPcyNzkeY5GXBcu3rq/view?usp=drivesdk,https://drive.google.com/open?id=195WEdS-tO5vySAYqy85G
    Hover effects: scale, shadow, or reveal

6. **Contact Section**
   - Contact form: shahd, 248027@ppu.edu.ps, Message
   - JavaScript validation: fields cannot be empty, valid email format
   - Submit button triggers email link (mailto)

7. **Footer**
   - Social media icons (facebook)
   - shahd
   - Smooth scroll back-to-top button

8. **Design & UX**
   - Clean, modern, minimalistic
   - Fully responsive for mobile, tablet, desktop
   - Smooth animations and transitions
   - Optional dark/light theme toggle with JavaScript
   - Use CSS variables for easy customization

9. **JavaScript Functionality**
   - Navigation scroll effect (highlight active section)
   - Animated skill bars
   - Project card hover interactions
   - Contact form validation
   - Theme toggle (dark/light mode)

10. **Extra Requirements**
   - Semantic HTML5
   - No external resources, everything embedded in the single HTML file
   - Comments in HTML, CSS, and JS to guide customization
   - Optimized for performance and readability

**Output Format:**
- Provide the **complete HTML file** content ready to copy-paste
- Include **inline CSS and JavaScript** inside `<style>` and `<script>` tags
